# PlateUp_Mods

./: .gitignore  LICENSE.md  README.md  TODO.txt
FBX_Test/: FBX_Test.csproj  FBX_Test.sln  FBX_Test_BepInEx.cs
SaveSystem/: BackupSystem.cs  Plugin.cs  SaveSystem.csproj  SaveSystem.sln
SaveSystem_MultiMod/: Mods.lnk  MoveToModsFolder.bat  SaveSystem_MultiMod.sln
SaveSystem_MultiMod/SaveSystem_MultiMod/: BackupSystem.cs  Helper.cs  SaveEntry.cs  SaveSetting.cs  SaveSettingManager.cs  SaveSystemAutosaveAfterSystem.cs  SaveSystemAutosaveBeforeSystem.cs  SaveSystemFullSaveAtDay.cs  SaveSystemManager.cs  SaveSystemPerformSaveRequests.cs  SaveSystem_MultiMod.csproj  SteamWorkshopMods.cs  main.cs
SaveSystem_MultiMod/SaveSystem_MultiMod/Properties/: AssemblyInfo.cs
SaveSystem_MultiMod/WorkshopFolder/: plateup_mod_metadata.json
SomePlugin/: BackupSystem.cs  CreateSaveUI.cs  Plugin.cs  SaveSystem.csproj  SomePlugin.csproj  SomePlugin.sln
UnityHelperClass/: UnityHelperClass.sln
UnityHelperClass/UnityHelperClass/: Class1.cs  UnityHelperClass.csproj
UnityHelperClass/UnityHelperClass/Properties/: AssemblyInfo.cs
UnityModTest/Assets/Scenes/: SampleScene.unity
UnityModTest/ProjectSettings/: ProjectSettings.asset
